<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel='stylesheet' href='css/aum-slider.css'>
		<title>aumSlider</title>
		<style>
			* {
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font-size: 100%;
			  font: inherit;
			  vertical-align: baseline;
			}

			img {
			  width: 100%;
			  vertical-align: top;
			}

			button {
			  padding: 0;
			  background: none;
			  border: none;
			  outline: none;
			  cursor: pointer;
			}

			input, select {
			  outline: none;
			}

			body {
			  font: 15px/1 arial, sans-serif;
			  background: url(images/background.jpg);
			}

			.wrapper {
			  padding: 30px;
			}

			h1 {
			  font-size: 30px;
			  text-align: center;
			  padding: 0 0 50px;
			}

			.inner {
			  display: -webkit-box;
			  display: flex;
			  display: -ms-flexbox;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			}

			.slider-wrapper {
			  width: 50%;
			}

			h2 {
			  font-size: 20px;
			  padding: 0 0 20px;
			}

			.options-wrapper {
			  width: 20%;
			  padding: 0 30px 0 0;
			}

			.option {
			  display: -webkit-box;
			  display: flex;
			  display: -ms-flexbox;
			  -webkit-box-orient: horizontal;
			  -webkit-box-direction: normal;
			  -ms-flex-direction: row;
			  flex-direction: row;
			  -webkit-box-align: center;
			  -ms-flex-align: center;
			  align-items: center;
			  -webkit-box-pack: justify;
			  -ms-flex-pack: justify;
			  justify-content: space-between;
			  padding: 0 0 15px;
			}

			.label {
			  display: block;
			  font-weight: bold;
			  font-size: 14px;
			}

			input[type="number"],
			select {
			  max-width: 80px;
			  width: 100%;
			  height: 20px;
			  border: 1px #000 solid;
			  font-size: 14px;
			  background: #fff;
			}

			input {
			  padding: 0 4px;
			}

			select,
			label {
			  cursor: pointer;
			}

			.checkbox input {
			  display: none;
			}

			.checkbox label {
			  position: relative;
			  display: inline-block;
			  vertical-align: top;
			  width: 20px;
			  height: 20px;
			  border: 1px solid #000;
			  background: #fff;
			}

			.checkbox input:checked + label::before,
			.checkbox input:checked + label::after {
			  content: "";
			  position: absolute;
			  display: block;
			  background: #000;
			}

			.checkbox input:checked + label::before {
			  top: 7px;
			  left: 5px;
			  width: 2px;
			  height: 5px;
			  -webkit-transform: rotate(-45deg);
				  -ms-transform: rotate(-45deg);
					  transform: rotate(-45deg);
			}

			.checkbox input:checked + label::after {
			  top: 8px;
			  left: 6px;
			  width: 10px;
			  height: 2px;
			  -webkit-transform: rotate(-45deg);
				  -ms-transform: rotate(-45deg);
					  transform: rotate(-45deg);
			}

			#destroy,
			#init {
			  width: 80px;
			  height: 20px;
			  font-weight: bold;
			  font-size: 14px;
			  background: #fff;
			  border: 1px solid #000;
			}

			@media screen and (max-width: 1440px) {
			  .slider-wrapper {
				width: 70%;
			  }
			  .options-wrapper {
				width: 30%;
			  }
			}

			@media screen and (max-width: 1024px) {
			  .inner {
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
					-ms-flex-direction: column-reverse;
						flex-direction: column-reverse;
				-webkit-box-align: center;
					-ms-flex-align: center;
						align-items: center;
			  }
			  .slider-wrapper {
				width: 80%;
			  }
			  .options-wrapper {
				width: 80%;
				padding: 20px 0 0;
			  }
			  h2 {
				padding: 0 0 20px;
				text-align: center;
			  }
			  #options-form {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
					flex-wrap: wrap;
				-webkit-box-pack: justify;
					-ms-flex-pack: justify;
						justify-content: space-between;
			  }
			  .option {
				width: 45%;
			  }
			}

			@media screen and (max-width: 767px) {
			  .slider-wrapper {
				width: 100%;
			  }
			  .options-wrapper {
				width: 100%;
			  }
			}

			@media screen and (max-width: 480px) {
			  .wrapper {
				padding: 15px;
			  }
			  #options-form {
				display: block;
			  }
			  .option {
				width: 100%;
			  }
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Aum Slider</h1>
			<div class="inner">
				<div class="options-wrapper">
					<h2>Options</h2>
					<div class="options">
						<form id="options-form" onsubmit="return false;">
							<div class="option">
								<div class="label">Speed</div>
								<input type="number" id="speed" value="500" min="0">
							</div>
							<div class="option">
								<div class="label">Easing</div>
								<select id="easing">
									<option value="ease">ease</option>
									<option value="ease-in">ease-in</option>
									<option value="ease-out">ease-out</option>
									<option value="ease-in-out">ease-in-out</option>
									<option value="linear">linear</option>
								</select>
							</div>
							<div class="option">
								<div class="label">Initial Slide</div>
								<input type="number" id="initial-slide" value="0" min="0" max="">
							</div>
							<div class="option">
								<div class="label">Swipe</div>
								<div class="checkbox">
									<input type="checkbox" id="swipe" checked>
									<label for="swipe"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Arrows</div>
								<div class="checkbox">
									<input type="checkbox" id="arrows" checked>
									<label for="arrows"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Arrows Wrapper</div>
								<div class="checkbox">
									<input type="checkbox" id="arrows-wrapper">
									<label for="arrows-wrapper"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Dots</div>
								<div class="checkbox">
									<input type="checkbox" id="dots" checked>
									<label for="dots"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Loop</div>
								<div class="checkbox">
									<input type="checkbox" id="loop">
									<label for="loop"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Autoplay</div>
								<div class="checkbox">
									<input type="checkbox" id="autoplay">
									<label for="autoplay"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Autoplay Speed</div>
								<input type="number" id="autoplay-speed" value="3000" min="0">
							</div>
							<div class="option">
								<div class="label">Lazy Load</div>
								<div class="checkbox">
									<input type="checkbox" id="lazy-load">
									<label for="lazy-load"></label>
								</div>
							</div>
							<div class="option">
								<div class="label">Fade Effect</div>
								<div class="checkbox">
									<input type="checkbox" id="fade-effect">
									<label for="fade-effect"></label>
								</div>
							</div>
							<div class="option">
								<button id="destroy">Destroy</button>
							</div>
							<div class="option">
								<button id="init">Init</button>
							</div>
						</form>
					</div>
				</div>
				<div class="slider-wrapper">
					<div class="slider">
						<div><img src="images/image-1.jpg" alt="image-1"></div>
						<div><img src="images/image-2.jpg" alt="image-2"></div>
						<div><img src="images/image-3.jpg" alt="image-3"></div>
					</div>
				</div>
			</div>
		</div>
		<script src='js/aum-slider.js'></script>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var slider = new AumSlider(".slider");

				document.querySelector("#initial-slide").max = document.querySelectorAll(".slider .aum-slide").length - 1;

				document.querySelector("#options-form").addEventListener("change", function(event) {
					var speed = +document.querySelector("#speed").value;
					var easing = document.querySelector("#easing").value;
					var initialSlide = +document.querySelector("#initial-slide").value;
					var swipe = document.querySelector("#swipe").checked;
					var arrows = document.querySelector("#arrows").checked;
					var arrowsWrapper = document.querySelector("#arrows-wrapper").checked;
					var dots = document.querySelector("#dots").checked;
					var loop = document.querySelector("#loop").checked;
					var autoplay = document.querySelector("#autoplay").checked;
					var autoplaySpeed = +document.querySelector("#autoplay-speed").value;
					var lazyLoad = document.querySelector("#lazy-load").checked;
					var fadeEffect = document.querySelector("#fade-effect").checked;

					slider.options.speed = speed;
					slider.options.easing = easing;
					slider.options.initialSlide = initialSlide;
					slider.options.swipe = swipe;
					slider.options.arrows = arrows;
					slider.options.arrowsWrapper = arrowsWrapper;
					slider.options.dots = dots;
					slider.options.loop = loop;
					slider.options.autoplay = autoplay;
					slider.options.autoplaySpeed = autoplaySpeed;
					slider.options.lazyLoad = lazyLoad;
					slider.options.fadeEffect = fadeEffect;

					slider.reinit();
				});

				document.querySelector("#destroy").addEventListener("click", function(event) {
					event.preventDefault();
					if (document.querySelector(".slider").classList.contains("initialized")) {
						slider.destroy();
					}
				});

				document.querySelector("#init").addEventListener("click", function(event) {
					event.preventDefault();
					if (!document.querySelector(".slider").classList.contains("initialized")) {
						slider.reinit();
					}
				});
			});
		</script>
	</body>
</html>